@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap");
body {
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
  color: #5a6574;
}

h1, h2 {
  text-transform: uppercase;
  padding: 0;
}

h2 {
  margin: 0 0 20px 0;
  font-weight: 500;
}

p {
  font-size: 21px;
  font-weight: 200;
  padding: 0;
  margin: 0;
}

.wrapper {
  width: 1780px;
  margin: 53px auto;
}

header .headerBg {
  width: 100%;
  height: 572px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-size: auto;
}

header h1 {
  font-size: 30px;
  font-weight: 300;
  width: 456px;
  text-align: center;
}

header h1:after {
  content: '';
  display: block;
  width: 177px;
  height: 3px;
  background-color: #5a6574;
  margin: 24px auto 0 auto;
}

header p {
  margin: 53px 0;
}

article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 53px;
  -webkit-transition: all ease-in-out .3s;
  transition: all ease-in-out .3s;
}

article:nth-child(even) {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

article h2 {
  font-size: 20px;
}

article .contentWrapper {
  width: 790px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto;
}

article img {
  min-width: 890px;
  max-width: 890px;
}

article:hover {
  -webkit-transform: scale(1.02) !important;
          transform: scale(1.02) !important;
  -webkit-box-shadow: 0 0 2px #E0E0E0;
          box-shadow: 0 0 2px #E0E0E0;
  -webkit-filter: saturate(30%);
          filter: saturate(30%);
}

article:last-child {
  margin-bottom: 100px;
}

footer {
  text-align: center;
}

footer .logo {
  margin: 0 auto;
  width: 100px;
  -webkit-transition: all ease-in-out .3s;
  transition: all ease-in-out .3s;
}

footer .logo:hover {
  -webkit-transform: rotate(40deg) scale(1.1);
          transform: rotate(40deg) scale(1.1);
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  p {
    font-size: 14px;
  }
  .wrapper {
    width: 320px;
    margin: 32px auto;
  }
  header .headerBg {
    width: 100%;
    height: 257px;
    background-size: cover !important;
  }
  header p {
    margin: 30px 0;
    text-align: justify;
  }
  header h1 {
    font-size: 14px;
    font-weight: 500;
    width: 120px;
  }
  header h1:after {
    content: '';
    display: block;
    width: 79px;
    height: 1px;
    margin: 12px auto 0 auto;
  }
  article {
    display: block;
    margin-bottom: 30px;
  }
  article img {
    max-width: 100%;
    min-width: 100%;
    margin-bottom: 22px;
  }
  article h2 {
    font-size: 14px;
    margin-bottom: 20px;
  }
  article .contentWrapper {
    width: 100%;
  }
  article:nth-child(even) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  article:last-child {
    margin-bottom: 0;
  }
  footer .logo {
    margin: 30px auto 0 auto;
    width: 70px;
  }
}
/*# sourceMappingURL=styles.css.map */