
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap');

$main-color: #5a6574;

@mixin fade-link {
    transition: all ease-in-out .3s; 
}

body {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    color: $main-color;
}

h1, h2 {
    text-transform: uppercase; 
    padding: 0;
}

h2 {
    margin: 0 0 20px 0;
    font-weight: 500;
}

p {
    font-size: 21px;
    font-weight: 200;
    padding: 0;
    margin: 0;
}

.wrapper {
    width: 1780px;
    margin: 53px auto;
}

header {
    .headerBg {
        width: 100%;
        height: 572px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: auto;
    }
    h1 {
        font-size: 30px;
        font-weight: 300;
        width: 456px;
        text-align: center;
        &:after {
            content: '';
            display: block;
            width: 177px;
            height: 3px;
            background-color: $main-color;
            margin: 24px auto 0 auto;
        }
    }
    p {
        margin: 53px 0;
    }
}

article {

    display: flex;
    margin-bottom: 53px;
    @include fade-link();
    
    &:nth-child(even) {
        flex-direction: row-reverse;
    }

    h2 {
        font-size: 20px;
    }

    .contentWrapper {
        width: 790px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
    }

    img {
        min-width: 890px;
        max-width: 890px;
    }

    &:hover {
        transform: scale(1.02) !important;
        box-shadow: 0 0 2px #E0E0E0;
        filter: saturate(30%);
    }

    &:last-child {
        margin-bottom: 100px;
    }
}

footer {
    text-align: center;
    .logo {
        margin: 0 auto;
        width: 100px;
        @include fade-link();
        &:hover {
            transform: rotate(40deg) scale(1.1);
        }
    }
}


@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {

    p {
        font-size: 14px;
    }

    .wrapper {
        width: 320px;
        margin: 32px auto;
    }

    header {
        .headerBg {
            width: 100%;
            height: 257px;
            background-size: cover !important;
        }
        p {
            margin: 30px 0;
            text-align: justify;
        }
        h1 {
            font-size: 14px;
            font-weight: 500;
            width: 120px;
            &:after {
                content: '';
                display: block;
                width: 79px;
                height: 1px;
                margin: 12px auto 0 auto;
            }
        }
    }

    article {

        display: block;
        margin-bottom: 30px;

        img {
            max-width: 100%;
            min-width: 100%;
            margin-bottom: 22px;
        }

        h2 {
            font-size: 14px;
            margin-bottom: 20px;
        }

        .contentWrapper {
            width: 100%;
        }

        &:nth-child(even) {
            flex-direction: row;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    footer {
        .logo {
            margin: 30px auto 0 auto;
            width: 70px;
        }
    }
}